<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
  <title>Game of Life Neural Network Sequence Prediction</title>

  <style type="text/css">
    .world {
      display: inline-block;
    }

    .world+.world {
      margin-left: 20px;
    }

    .board {
      background-color: #cccccc;
      display: inline-block;
      padding: 5px;
    }

    .column {
      min-height: 20px;
      min-width: 20px;
      display: inline-block;
      margin: 1px;
    }

    .column.alive {
      background-color: #333333;
    }

    .column.dead {
      background-color: #ffffff;
    }

    .worlds-display {
      float: left;
      padding: 20px;
    }

    .controls {
      padding: 20px;
      border-bottom: 1px dashed #333333;
      border-left: 1px dashed #333333;
      float: right;
    }

    .buttons {
      padding: 15px 0;
    }

    .train-display {
      color: #333333;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="worlds-display"></div>

  <table class="controls">
    <tr>
      <td>Board size:</td>
      <td>
        <input type="text" id="board-size-input" value="5">
      </td>
    </tr>
    <tr>
      <td>Training size:</td>
      <td>
        <input type="text" id="training-size-input" value="1000">
      </td>
    </tr>
    <tr>
      <td>Training batch size:</td>
      <td>
        <input type="text" id="training-batch-size-input" value="10">
      </td>
    </tr>
    <tr>
      <td>Learning rate:</td>
      <td>
        <input type="text" id="learning-rate-input" value="0.1">
      </td>
    </tr>
    <tr>
      <td>Number of layers:</td>
      <td>
        <input type="text" id="num-layers-input" value="3">
      </td>
    </tr>
    <tr>
      <td>Update Interval:</td>
      <td>
        <input type="text" id="update-interval-input" value="10">
      </td>
    </tr>
    <tr>
      <td colspan="2" class="buttons">
        <button class="add-sequence-button">Add Sequence</button>
        <button class="train-button">Train Model</button>
        <button class="reset-button">Reset</button>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div>
          <span class="train-display">Waiting to train.</span>
          <span class="data-display"></span>
        </div>
        <div class="train-graph">
          <canvas id="myChart" width="500" height="300"></canvas>
        </div>
      </td>
    </tr>
  </table>

  <script src="bundle.js"></script>
</body>

</html>
